<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chain_app</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- -----------Navar------------ -->

    <div class="navbar">

        <div class="logo">
            <img src="imges/logo.png">
        </div>

        <div class="nav-content" id="home">
            <ul>
                <li><a href="#home"><span>Home</span></a></li>
                <li><a href="#servies">Servies</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#">Pricing </a></li>
                <li><a href="#">Newsletter</a></li>
                <button>
                    <i class='bx bx-log-in'></i>
                    <p>Sign In Now</p>
                </button>
            </ul>

        </div>

    </div>
    <hr>


    <!-- ------------Section-one----------- -->
    <div class="section-one">

        <div class="section-one-left">
            <h2>Get The Latest App From App Stores</h2>
            <p>Chain App Dev is an app landing page HTML5
                template based on Bootstrap v5.1.3 CSS layout provided by TemplateMo,
                a great website to download free CSS templates.</p>
            <div>
                <button>
                    <p>Free Qoute</p>
                    <i class='bx bxl-apple'></i>
                </button>
                <button>
                    <p>Free Qoute</p>
                    <i class='bx bxl-play-store'></i>
                </button>
            </div>
        </div>

        <div class="section-one-right">
            <img src="imges/section-one.png" alt="">
        </div>
    </div>


    <!-- ------------Section-two----------- -->
    <div class="section-two" id="servies">
        <div class="section-two-top">
            <h2>Amazing <span>Services & Features</span> For You
            </h2>
            <span> __ __</span>
            <p>If you need the greatest collection of HTML
                templates for your business, please visit <span>TooCSS </span> Blog.
                If you need to have a contact form PHP script,
                go to <span>our contact page</span> for more information.</p>
        </div>
        <div class="section-two-bottom">
            <div class="card">
                <i class='bx bx-cog'></i>
                <h2>App Maintenance</h2>
                <p>You are not allowed to
                    redistribute this template ZIP file
                    on any other website.</p>
                <a href="#home">
                    <p>Read More</p>
                    <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>
            <div class="card">
                <i class='bx bx-rocket'></i>
                <h2>Rocket Speed of App</h2>
                <p>You are allowed to use the Chain App Dev HTML template
                    . Feel free to modify or edit this layout.</p>
                <a href="#home">
                    <p>Read More</p>
                    <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>
            <div class="card">
                <i class='bx bx-sitemap'></i>
                <h2>Multi Workflow Idea</h2>
                <p>f this template is beneficial for your work,
                    please support us a little via PayPal. Thank you.</p>
                <a href="#home">
                    <p>Read More</p>
                    <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>
            <div class="card">
                <i class='bx bx-chat'></i>
                <h2>24/7 Help & Support</h2>
                <p>orem ipsum dolor consectetur adipiscing elit sedder
                    williamsburg photo booth quinoa and fashion axe.</p>
                <a href="#home">
                    <p>Read More</p>
                    <i class='bx bx-right-arrow-alt'></i>
                </a>
            </div>
        </div>
    </div>


    <!-- ------------Section-three----------- -->
    <div class="section-three" id="about">

        <div class="section-three-left">
            <h2>About <span>What We Do</span> & Who We Are</h2>
            <span>_ _</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eismod
                tempor incididunt ut labore et dolore magna.</p>
            <div class="div">
                <div>
                    <a href="#home">Maintenance Proplems </a>
                    <p>Lorem Ipsum Text</p>
                </div>
                <div>
                    <a href="#home">24/7 Help & Support</a>
                    <p>Lorem Ipsum Text</p>
                </div>
            </div>
            <div class="div">
                <div>
                    <a href="#home">Fixing Issues About </a>
                    <p>Lorem Ipsum Text</p>
                </div>
                <div>
                    <a href="#home">Co. Development </a>
                    <p>Lorem Ipsum Text</p>
                </div>
            </div>

            <p class="ppp">Lorem ipsum dolor sit amet, consectetur
                adipiscing elit, sed do
                eismod tempor idunte ut labore et
                dolore adipiscing magna.</p>

            <button>Start 14-Day Free Trial</button>

            <h6>*No Credit Card Required</h6>
        </div>

        <div class="section-three-right">
            <img src="imges/scetion-three.png" alt="">
        </div>
    </div>

    <!-- ------------Section-four----------- -->
    <div class="section-four">
        <div class="section-four-top">
            <h2>Check What <span>The Clients Say</span>About Our App Dev
            </h2>
            <span> __ __</span>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eismod tempor incididunt ut labore et dolore magna.</p>
        </div>

        <div class="section-four-buttom">

            <div class="section-four-buttom-left">

                <div class="flex">
                    <div>
                        <h2 id="blue-color">David Martino Co</h2>
                        <p>30 November 2021</p>
                    </div>
                    <p>Financial Apps</p>
                    <div class="star" id="blue-color">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <h4>4.8</h4>
                    </div>
                </div>

                <div class="flex">
                    <div>
                        <h2>Jake Harris Nyo</h2>
                        <p>29 November 2021</p>
                    </div>
                    <p>Digital Business</p>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <h4>4.5</h4>
                    </div>
                </div>
                <div class="flex">

                    <div>
                        <h2>May Catherina</h2>
                        <p>27 November 2021</p>
                    </div>
                    <p>Business & Economics</p>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <h4>4.7</h4>
                    </div>
                </div>

                <div class="flex">
                    <div>
                        <h2>Random User</h2>
                        <p>24 November 2021</p>
                    </div>
                    <p>New App Ecosystem</p>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <h4>4.8</h4>
                    </div>
                </div>

                <div class="flex">
                    <div>
                        <h2>Mark Amber Do</h2>
                        <p>21 November 2021</p>
                    </div>
                    <p>Web Development</p>
                    <div class="star">
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <i class='bx bxs-star'></i>
                        <h4>4.8</h4>
                    </div>
                </div>


            </div>

            <div class="section-four-buttom-right">

                <div>
                    <p>“Mark, Lorem ipsum dolor sit amet,
                        consectetur adpiscing elit, sed do
                        eismod tempor idunte ut labore et dolore
                        magna aliqua darwin kengan lorem ipsum
                        dolor sit amet, consectetur picing elit
                        massive big blasta.”</p>
                </div>

                <div class="img">
                    <img src="imges/section-four.jpg" alt="">
                    <div>
                        <h3>David Martino</h3>
                        <span>CEO of David Company</span>
                    </div>

                </div>


            </div>


        </div>

    </div>

    <!-- ------------Section-five----------- -->
    <div class="section-five">
        <div class="section-five-top">
            <h2>We Have The Best Pre-Order
                <span>Prices
                </span>You Can Get

            </h2>
            <span> __ __</span>
            <p>Lorem ipsum dolor sit amet,
                consectetur adipiscing elit,
                sed do eismod tempor incididunt
                ut labore et dolore magna.
            </p>
        </div>


        <div class="section-five-bottom">

            <div class="five-r-l">
                <ul>
                    <p class="dolar">$12
                    </p>
                    <li>
                        <h3> Standard Plan App</h3>
                    </li>
                    <li>
                        <img src="imges/section-five.png" alt="">
                    </li>
                    <li>
                        <p class="blue">Lorem Ipsum Dolores</p>
                    </li>
                    <li>
                        <p class="blue">20 TB of Storage
                        </p>
                    </li>
                    <li>
                        <p class="throwline">Life-time Support
                        </p>
                    </li>
                    <li>
                        <p class="throwline">Premium Add-Ons</p>
                    </li>
                    <li>
                        <p class="throwline">Fastest Network
                        </p>
                    </li>
                    <li>
                        <p class="throwline">More Options
                        </p>
                    </li>
                    <li><button class="blue">Purchase This Plan Now</button></li>
                </ul>
            </div>
            <div class="five-center">
                <ul>
                    <p class="dolar">$25
                    </p>
                    <li>
                        <h3>Business Plan App
                        </h3>
                    </li>
                    <li>
                        <img src="imges/section-five.png" alt="">
                    </li>
                    <li>
                        <p class="blue">Lorem Ipsum Dolores</p>
                    </li>
                    <li>
                        <p class="blue">50 TB of Storage
                        </p>
                    </li>
                    <li>
                        <p class="blue">Life-time Support
                        </p>
                    </li>
                    <li>
                        <p class="blue">Premium Add-Ons</p>
                    </li>
                    <li>
                        <p class="throwline">Fastest Network
                        </p>
                    </li>
                    <li>
                        <p class="throwline">More Options
                        </p>
                    </li>
                    <li><button class="blue">Purchase This Plan Now</button></li>
                </ul>
            </div>
            <div class="five-r-l">
                <ul>
                    <p class="dolar">$66
                    </p>
                    <li>
                        <h3>Premium Plan App</h3>
                    </li>
                    <li>
                        <img src="imges/section-five.png" alt="">
                    </li>
                    <li>
                        <p class="blue">Lorem Ipsum Dolores</p>
                    </li>
                    <li>
                        <p class="blue">120 TB of Storage
                        </p>
                    </li>
                    <li>
                        <p class="blue">Life-time Support
                        </p>
                    </li>
                    <li>
                        <p class="blue">Premium Add-Ons</p>
                    </li>
                    <li>
                        <p class="blue">Fastest Network
                        </p>
                    </li>
                    <li>
                        <p class="blue">More Options
                        </p>
                    </li>
                    <li><button class="blue">Purchase This Plan Now</button></li>
                </ul>
            </div>


        </div>


    </div>

    <!-- ------------footer----------- -->
<div class="backgruond-footer">
    <div class="footer">

        <div class="footer-top">
            <h1>Join Our Mailing List To Receive The News & Latest Trends</h1>
            <div class="footer-top-content">
                <input type="email" placeholder="Email Adress...">
                <button>
                    <p>Subscribe Now</p>
                    <i class='bx bx-chevron-right'></i>
                </button>
            </div>
        </div>


    </div>

    <div class="footer-bottom">
        <div>
            <h2>Contact Us</h2>
            <p>Rio de Janeiro - RJ, 22795-008, Brazil</p>
            <p>010-020-0340</p>
            <p>info@company.co</p>
        </div>
        <div>
            <h2>About Us</h2>
            <p>Home/p>
            <p>Service</p>
            <p>About</p>
            <p>Testimonial</p>
        </div>
        <div>
            <h2>Useful Links</h2>
            <p>Free Apps</p>
            <p>App Engine</p>
            <p>Programming</p>
            <p>Developments</p>
            <p>App News</p>
        </div>
        <div class="chain">
            <h2>About Our Company</h2>
            <img src="imges/footer.png" alt="">
            <p class="lorem">Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                sed do eiusmod tempor incididunt ut labore et dolore.
                All Rights Reserved.</p>
        </div>
    </div>
</div>

</body>

</html>